# SeresSalud

./: .gitignore  ConvertidorDeOrdenes.sln  PrestacionesMap.csv  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
ConvertidorDeOrdenes.Core/: ConvertidorDeOrdenes.Core.csproj
ConvertidorDeOrdenes.Core/Models/: CompanyRecord.cs  OutputRow.cs  ParseResult.cs  ValidationResult.cs
ConvertidorDeOrdenes.Core/Parsers/: CsvOrderParser.cs  SmgXlsOrderParser.cs  XlsxOrderParser.cs
ConvertidorDeOrdenes.Core/Services/: CompanyRepositoryExcel.cs  CompanySedeUtils.cs  CuitUtils.cs  Logger.cs  Normalizer.cs  PrestacionMapper.cs  Validator.cs  XlsExporter.cs
ConvertidorDeOrdenes.Desktop/: ConvertidorDeOrdenes.Desktop.csproj  Program.cs
ConvertidorDeOrdenes.Desktop/Forms/: ArtSelectionForm.cs  BulkCuitOnlineLookupForm.cs  CompanyCuitConflictDialog.cs  CompanyDuplicatesForm.cs  CompanyEditDialog.cs  CompanyListForm.cs  CompanyResolutionForm.cs  CuitOnlineLookupForm.cs  MainForm.cs  PortalCredentialDialog.cs  ProgressDialog.cs  UpdateSettingsDialog.cs  WizardForm.cs
ConvertidorDeOrdenes.Desktop/Services/: AppIcon.cs  AppInitializer.cs  AppPaths.cs  CompanyResolutionDecisionStore.cs  CompanyResolutionService.cs  PortalLoginStateStore.cs  PortalPasswordStore.cs  PortalUsernameStore.cs
ConvertidorDeOrdenes.Desktop/Services/Updates/: GitHubReleaseClient.cs  GitHubTokenStore.cs  UpdateModels.cs  UpdateService.cs  UpdateStateStore.cs
DB/: Empresas.xlsx
Installer/: ConvertidorDeOrdenes.iss
ParserTester/: ParserTester.csproj  Program.cs
scripts/: build-installer.ps1  publish.ps1  release.ps1
